RPC_HTTP_URL=http://localhost:8545
FAUCET_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DRIP_AMOUNT_ETHER=100
HOST_ROLLUP_HTTP_SERVER_URL="http://127.0.0.1:8080/host-runner"
ROLLUP_HTTP_SERVER_URL="http://127.0.0.1:5004"